/*General*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 3rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: transparent;
    padding: 33px 10%;
    transition: all .50s ease;
    flex-wrap: wrap;
    gap: .5em;
    flex-basis: 20%;
}

/*Header*/
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
}

.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}

.navlist{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
    flex-grow: 1;
}

.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    flex-grow: 1;
    transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.navlist a.active{
    color: var(--main-color);
}

.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}

.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}

#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.nav-icons i:hover{
    transform: scale(11.1rem);
    color: var(--text-color);
}

/*home*/
section{
    padding: 30px 10% 20px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    padding: 100px 10% 20px;
}

.home-img img{
    width: 100%;
    height: auto;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
    flex-grow: 1;
}

span{
    color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.btn i{
    vertical-align: middle;
    margin-left: 5px;
}

.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}

.bnt2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all .50s ease;
}

.bnt2:hover{
    transform: scale(1.1) translate(6px);
    text-shadow: var(--main-color) 1px 1px 10px;
    transition: all .50s ease;
}

header.sticky{
    padding: 10px 10%;
    background: var(--other-color);
}

/*Container*/
.container{
    padding: 20px 10% 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}

.container-box{
    padding: 20px;
    background: var(--other-color);
    border-radius: 3rem;
}

.container-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}

.container-box h3{
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}

.container-box a:hover{
    color: var(--main-color);
}

/*about us*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}

.about-img img{ 
    width: 100%;
    height: auto;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1rem;
}


/*shop*/
.middle-text{
    text-align: center;

}

.middle-text h4{
    font-size: 30px;
    font-weight: 700;
    color: var(--main-color);
}

.middle-text h2{
    font-size: var(--h2-font);
}

.shop-content{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(210px, auto));
    gap: 1.5rem;
    align-items: center;
    margin-top: .5rem;
}

.row{
    position: relative;
    padding: 10px 20px 20px;
    background: var(--other-color);
    border-radius: 2rem;
    transition: all .50s ease;
}

.row:hover{    
    transform: scale(1.05);
}

.row img{
    width: 100%;
    height: auto;
    transition: transform .50s ease;
}

.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 15px;
    margin-bottom: 1.1rem;
}

.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6{
    font-size: 15px;
    color: var(--main-color);
    font-weight: 600;
}

.in-text .s-btnn a{
    display: inline-block;
    padding: 5px 10px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.in-text .s-btnn a:hover{
    background: var(--main-color);
    color:var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}

.top-icon{
    position: absolute;
    top: 20px;
    left: 20px;
}

.top-icon i{
    font-size: 22px;
    color: var(--main-color);
    transition: all .50s e;
}

.top-icon i:hover{
    font-size: 22px;
    color: red;
}

.row-btn{
    text-align: center;
    margin-top: 1rem;
}

/*reviews*/
.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;
}

.box{
    padding: 25px;
    background: var(--other-color);
    border-radius: 2rem;
    transition: all .50s ease;
}

.box:hover{
    transform: scale(1.05);
}

.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 0.5rem;
}

.in-box{
    display: flex;
    align-items: center;
    gap: 30px;
}

.bx-img img{
    width: 100%;
    height: auto;
    border-radius: 3rem;
}

.bxx-text h4{
    margin: 2px;
    font-size: 15px;
    margin-bottom: 2rem;
}

.bxx-text h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.ratings i{
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}

/*contact*/
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.contact-img{
    display:flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 2rem;
    margin-bottom: 3rem;

}

.contact-img img{
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .50s ease;
}

.contact-img img:hover{
    transform: scale(0.9);
}

.contact-text{
    text-align: center;
    margin-bottom: 5rem;
}

.contact-text h2{
    color: var(--main-color);
    font-size: var(--h2-font);
    margin-bottom: 30px;
}

.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 4rem;
}

.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--main-color);
    margin: 0 20px;
    transition: all .3s ease;
}

.social i:hover{
    border-radius: 1em;
    background: var(--main-color);
    box-shadow: 0 0 5px var(--main-color), 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 200px var(--main-color);
    color: var(--bg-color);
    transform: scale(1.2);
}

.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
    margin-bottom: 1rem;
}

.main-d a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
}

.main-d i{
    vertical-align: middle;
    margin-right: 10px;
    font-size: 20px;
    color: var(--main-color);
}

/*scroll top*/
.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}

/*responsive*/


@media (max-width: 1180px){
    :root{
        --big-font: 2.5rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
}